# File paths
PATH_TO_SYNTHEA_CSV=./synthea-csv
PATH_TO_OMOP_CDM_VOCAB_FILES=./omop-cdm
PATH_TO_POSTGRES_STORAGE_LOCATION=./data/postgres
PATH_TO_PGADMIN_DATA=./data/pgadmin

# User credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecret
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=SuperSecret
